# app-01

App/Authentication.API/: Authentication.API.csproj  Authentication.API.http  Authentication.API.sln  Program.cs
App/Authentication.API/Controllers/: AccountController.cs  AddressController.cs
App/Authentication.API/Data/: ApplicationDbContext.cs
App/Authentication.API/Data/Extensions/: DataLayerExtensions.cs
App/Authentication.API/Data/Mappings/: AddressMap.cs  RoleClaimMap.cs  RoleMap.cs  UserClaimMap.cs  UserLoginMap.cs  UserMap.cs  UserRoleMap.cs  UserTokenMap.cs
App/Authentication.API/Helpers/: EmailSender.cs  IEmailSender.cs  JsonDataHelper.cs
App/Authentication.API/Helpers/TokenHelpers/: ITokenStorageService.cs  RedisTokenStorageService.cs  TokenService.cs
App/Authentication.API/Migrations/: 20240730173949_AddDataExtension.Designer.cs  20240730173949_AddDataExtension.cs  20240730184342_AddCatalog.Designer.cs  20240730184342_AddCatalog.cs  20240801224216_user.Designer.cs  20240801224216_user.cs  20240804145447_addressesTable.Designer.cs  20240804145447_addressesTable.cs  20240804162032_addressesTable01.Designer.cs  20240804162032_addressesTable01.cs  20240804164255_addressesTable02.Designer.cs  20240804164255_addressesTable02.cs  20240804181314_addressesTable03.Designer.cs  20240804181314_addressesTable03.cs  20240805120748_policies.Designer.cs  20240805120748_policies.cs  20240805230710_InitialCreate.Designer.cs  20240805230710_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
App/Authentication.API/Properties/: launchSettings.json
App/Authentication.API/Template/: change_email_template.html  email_template.html  forgot_password_template.html
App/Authentication.API/logs/: log-20240730.txt  log-20240731.txt  log-20240801.txt  log-20240802.txt  log-20240803.txt  log-20240804.txt  log-20240806.txt  log-20240807.txt
App/SiteManager.CLIENT/: Program.cs  SiteManager.CLIENT.csproj
App/SiteManager.CLIENT/Controllers/: HomeController.cs
App/SiteManager.CLIENT/Models/: AddressModel.cs  BreadcrumbViewModel.cs  CategoryProductsViewModel.cs  CategoryViewModel.cs  ColorViewModel.cs  ErrorViewModel.cs  ForgotPasswordModel.cs  LoginModel.cs  LoginViewModel.cs  PaginatedList.cs  ProductDetailViewModel.cs  ProductViewModel.cs  RegisterModel.cs  ResetPasswordModel.cs  SizeViewModel.cs  SubCategoryViewModel.cs  TokenResponse.cs
App/SiteManager.CLIENT/Models/Enums/: InvoiceType.cs
App/SiteManager.CLIENT/Properties/: launchSettings.json
App/SiteManager.CLIENT/Services/Abstractions/: IAuthenticationService.cs  ICategoryService.cs  IColorService.cs  IProductService.cs  ISizeService.cs  IUserService.cs
App/SiteManager.CLIENT/Services/Concrete/: AuthenticationService.cs  CategoryService.cs  ColorService.cs  ProductService.cs  SizeService.cs  UserService.cs
App/SiteManager.CLIENT/ViewComponents/App/: BreadcrumbViewComponent.cs  FooterListCategoryViewComponent.cs  FooterViewComponent.cs  NavListCategoryViewComponent.cs  NavbarViewComponent.cs
App/SiteManager.CLIENT/ViewComponents/Catalog/: FeaturesOneViewComponent.cs  IndexSliderViewComponent.cs  NewProductsViewComponent.cs
App/SiteManager.CLIENT/ViewComponents/User/: NavUserDropdownViewComponent.cs  UserEmailViewComponent.cs  UserFirstNameViewComponent.cs  (+1 more)
App/SiteManager.CLIENT/Views/: _ViewImports.cshtml
App/SiteManager.CLIENT/logs/: log-20240804.txt  log-20240806.txt  log-20240807.txt
(+183 files in other folders)
